# TestIOC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jkys/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/jkys/social/: ExampleUnitTest.java
copyhelp/src/main/java/com/example/: MyClass.java
jkysactivitybase/: build.gradle
jkysactivitybase/src/androidTest/java/com/jkys/jkysactivitybase/: ExampleInstrumentedTest.java
jkysactivitybase/src/main/: AndroidManifest.xml
jkysactivitybase/src/main/java/com/jkys/common/listeners/: SocailTaskListener.java
jkysactivitybase/src/main/java/com/jkys/common/widget/: AutoScrollViewPager.java  CustomDurationScroller.java  CustomToolbar.java
jkysactivitybase/src/main/java/com/jkys/data/: BaseResult.java
jkysactivitybase/src/main/java/com/jkys/proxy/: AppImpl.java  MyInfoUtilProxy.java  ProxyClassFactory.java  UpLoadWxAvaTarTaskProxy.java
jkysactivitybase/src/main/java/com/jkys/tools/: DeviceUtil.java  ImageUtil.java  ListUtil.java
jkysactivitybase/src/main/java/com/jkyshealth/manager/: MedicalVolleyListener.java
jkysactivitybase/src/main/java/com/jkyshealth/result/: HomeBannerData.java
jkysactivitybase/src/main/java/com/jkyshealth/tool/: CommonDialog.java  ViewUtil.java
jkysactivitybase/src/main/java/com/jkysshop/model/: ShareStatus.java
jkysactivitybase/src/main/java/com/jkyssocial/common/util/: ZernToast.java
jkysactivitybase/src/main/java/com/mintcode/area_patient/area_mine/: MyInfoPOJO.java
jkysactivitybase/src/main/java/com/mintcode/area_patient/area_share/: ShareUtil.java
jkysactivitybase/src/main/java/com/mintcode/area_patient/area_task/: TaskRewardPOJO.java
jkysactivitybase/src/main/java/com/mintcode/area_patient/entity/: Cpx.java  Diabetes.java  MyInfo.java
jkysactivitybase/src/main/java/com/mintcode/base/: BaseActivity.java  BasePOJO.java  BaseTopActivity.java  TaskToast.java
jkysactivitybase/src/main/java/com/mintcode/network/: OnResponseListener.java
jkysactivitybase/src/main/java/com/mintcode/util/: BitmapUtil.java  Const.java  ImageManager.java  Keys.java  TakePhotoDialog.java  Utils.java
jkysactivitybase/src/main/java/com/mintcode/widget/: MyGridView.java
jkysactivitybase/src/main/res/anim/: scale_enter.xml  scale_exit.xml  slide_in_from_a_bottom.xml  slide_in_to_b_bottom.xml  slide_out_from_b_bottom.xml  slide_out_to_a_bottom.xml  translate_alp_animation.xml  translate_alp_animation_2.xml
jkysactivitybase/src/main/res/drawable/: common_btn_blue.xml  corner_text_white_bg.xml
jkysactivitybase/src/main/res/layout/: custom_toolbar.xml  dialog_take_photo.xml  dialog_task.xml  nowifidialog.xml  popupwindow_share.xml
jkysactivitybase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jkysactivitybase/src/test/java/com/jkys/jkysactivitybase/: ExampleUnitTest.java
sociallib/: build.gradle
sociallib/src/androidTest/java/com/jkys/sociallib/: ExampleInstrumentedTest.java
sociallib/src/main/: AndroidManifest.xml
sociallib/src/main/java/com/jkyssocial/Fragment/: AllCircleBaseFragment.java  AllCircleTypeFragment.java  ExpertDoctorFragment.java  HotRecommendFragment.java  MyDynamicFragment.java  NewLatestDynamicFragment.java  NewRecommendDynamicFragment.java  NewTopicDynamicFragment.java  PageFragment.java  SeniorSugarFriendFragment.java  SocialBaseFragment.java  SocialCircleFragment.java  SocialDynamicFragment.java  SocialMainFragment.java  SugarFriendDynamicFragment.java
sociallib/src/main/java/com/jkyssocial/activity/: AllCircleActivity.java  BuildCircleActivity.java  ChooseTypeActivity.java  CircleMainActivity.java  CircleMemberActivity.java  ConsultActivity.java  DynamicDetailActivity.java  EditDescriptCircleActivity.java  EditNameCircleActivity.java  EditPersonalSpaceActivity.java  EditSignatureActivity.java  ImageMengcengActivity.java  ImageShowerActivity.java  ImageSliderActivity.java  ListAttentionActivity.java  ListBeAttentionActivity.java  ListZanActivity.java  MessageCenterActivity.java  MyEnterCircleActivity.java  MyEnterCircleOldActivity.java  NewPersonalSpaceActivity.java  NewPublishDynamicActivity.java  NewSocialMainActivity.java  PhotoDeleteSliderActivity.java  PhotoSelectedSliderActivity.java  PhotoSelectedThumbnailActivity.java  PublishDynamicActivity.java  SetUpCircleActivity.java  SocialBaseActivity.java  (+3 more)
sociallib/src/main/res/color/: publish_bg.xml  selector_blue_color.xml  selector_color_care.xml
sociallib/src/main/res/drawable/: blue_solid_retangle_bg.xml  checkbox_style.xml  dot_bg_bigbg_selector.xml  gray_solid_retangle_bg.xml  gridview_bg.xml  point_bg_enable.xml  point_bg_normal.xml  point_bigbg_normal.xml  rect_gray.xml  shape_care.xml  social_message_box_style.xml  social_message_box_style_1.xml  social_shadow.xml  tab_social_home_selector_tv.xml
sociallib/src/main/res/layout/: activity_all_circle.xml  activity_build_circle.xml  activity_choose_type.xml  activity_circle_member.xml  activity_consult.xml  activity_edit_descript_circle.xml  activity_edit_name_circle.xml  activity_image_mengceng.xml  activity_image_shower.xml  activity_my_enter_circle.xml  activity_my_enter_circle_old.xml  activity_setup_circle.xml  activity_social_circle.xml  activity_sort_my_circle.xml  activity_sugar_control_star.xml  ask_doctor_item.xml  common_banner_image.xml  dialog_save_prcture.xml  fragment_all_circle_type.xml  fragment_expert_doctor.xml  fragment_my_dynamic.xml  fragment_page.xml  fragment_senior_sugar_friend.xml  item_allcircle_type.xml  item_circle_type.xml  item_circlemember.xml  item_selected_tag.xml  item_social_main_gridview.xml  item_topic.xml  item_zjys.xml  item_zsty.xml  list_popup_window.xml  my_entercircle_footview.xml  my_entercircle_headview.xml  social_activity_circle_main.xml  social_activity_dynamic_detail.xml  social_activity_edit_personal_space.xml  social_activity_edit_signature.xml  social_activity_image_slider.xml  social_activity_list_exp_patient.xml  (+63 more)
sociallib/src/main/res/values/: ids.xml
(+104 files in other folders)
