<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.jkyssocial.activity.BuildCircleActivity">

    <com.jkys.common.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@color/social_primary"
        app:contentInsetStart="0dp"
        app:toolbar_title="新建圈子"
        app:right_firstText="确认"
        app:left_firstIcon="@drawable/common_navigation_btn_back_nor"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_avatar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="LOGO"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/build_circle_avatar_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_right_driection" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/build_circle_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/build_circle_avatar_more"
            android:src="@drawable/social_add_photo"
            app:riv_corner_radius="5dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/relativeLayout_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="圈子名称"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/build_circle_name_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_right_driection" />

        <TextView
            android:id="@+id/build_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/build_circle_name_more"
            android:gravity="right"
            android:hint="鼎鼎大名的圈子要诞生咯!"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/relativeLayout_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分类"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/build_circle_type_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_right_driection" />

        <TextView
            android:id="@+id/build_circle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/build_circle_type_more"
            android:text="请选择分类"
            android:textColor="#999999"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/relativeLayout_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="描述"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/build_circle_descript_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_right_driection" />

        <TextView
            android:id="@+id/build_circle_descript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/build_circle_descript_more"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="225dp"
            android:text="来写点圈子描述吧!"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC" />

    <ProgressBar
        android:id="@+id/activity_build_circle_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
