<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical"
    tools:context="com.jkyssocial.activity.EditNameCircleActivity">

    <com.jkys.common.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@color/social_primary"
        app:contentInsetStart="0dp"
        app:left_firstIcon="@drawable/common_navigation_btn_back_nor"
        app:right_firstText="确认"
        app:toolbar_title="编辑圈子名字" />

    <EditText
        android:id="@+id/activity_edit_circle_name_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="输入您要编辑的圈子的名称..."
        android:lines="3"
        android:maxLength="15"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:textColor="#333333"
        android:textColorHint="#DDDDDD"
        android:textSize="18sp">

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC" />
</LinearLayout>
















