<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gridview_bg"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_circle_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"/>

    <TextView
        android:id="@+id/item_circle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        tools:text="糖尿病1型dasojdasjdaodjaodjaosjidjodoaisjdiajsoidjadojasodjaosidjaiojdoajsojoijdasoijdioasjdoa"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_333333"
        android:textSize="14sp" />
</LinearLayout>