<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <include
        layout="@layout/social_new_avatar"
        android:id="@+id/item_circlemember_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/item_circlemember_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="圈主名称"
        android:layout_toRightOf="@id/item_circlemember_img"
        android:textColor="#333333"
        android:textSize="16sp"
        android:maxLength="12"
        android:ellipsize="end"
        android:layout_centerVertical="true"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/item_circlemember_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        fancy:fb_borderColor="@color/social_primary"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/white"
        fancy:fb_text="圈主"
        fancy:fb_textColor="@color/social_primary"
        fancy:fb_textSize="12sp"
        android:visibility="gone"
        android:focusable="false"
        fancy:fb_radius="1dp"/>

</RelativeLayout>