<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_circle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="食疗"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_circle_confirm"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/success2x"
        android:visibility="gone" />

</RelativeLayout>