<?xml version="1.0" encoding="utf-8"?>
<com.jkys.jkyswidget.FixedAspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fixedaspectratio="http://schemas.android.com/apk/res-auto"
    fixedaspectratio:aspectRatioWidth="1"
	fixedaspectratio:aspectRatioHeight="1"
	android:background="#15FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
	    android:id="@+id/image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:adjustViewBounds="true"
	    android:scaleType="center"/>
</com.jkys.jkyswidget.FixedAspectRatioFrameLayout>
