<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="14dp">

    <include
        layout="@layout/social_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLength="15"
            android:hint="这个用户很懒，什么都没有填写"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="15sp" />
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/attentionBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        fancy:fb_defaultColor="@color/social_primary"
        fancy:fb_radius="4dp"
        fancy:fb_text="关注"
        fancy:fb_textColor="@color/white" />
    <!--<ImageView-->
    <!--android:id="@+id/attentionBtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/social_attention"-->
    <!--/>-->
</LinearLayout>