<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_page"
    android:paddingTop="0.5dp">

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/dark_black"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/dark_black"
        android:text="分享"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/dark_black"
        android:text="取消"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/reportLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/dark_black"
            android:text="广告信息"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/dark_black"
            android:text="钓鱼/欺诈信息"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/dark_black"
            android:text="诽谤造谣信息"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/dark_black"
            android:text="暴力色情信息"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/cancelReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/dark_black"
            android:text="取消"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>