<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.jkys.common.widget.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:background="@color/social_primary"
        app:contentInsetStart="0dp"
        app:left_firstIcon="@drawable/common_navigation_btn_back_nor"
        app:right_firstText="发布"
        app:toolbar_title="发动态" />

    <LinearLayout
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start"
            android:hint="请输入标题"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:maxLines="6"
            android:padding="12dp"
            android:textColor="@color/text_333333"
            android:textColorHint="@color/text_999999"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/health_grayE6" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="这一刻的想法..."
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLength="1000"
            android:padding="12dp"
            android:textColor="@color/text_333333"
            android:textColorHint="@color/text_999999"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_page" />

        <com.mintcode.widget.MyGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:horizontalSpacing="10dp"
            android:numColumns="6"
            android:padding="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/health_grayE6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_page" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="选择话题"
            android:textColor="@color/text_333333"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/select_tags_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:flexWrap="wrap">

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mainArea"
        android:background="@color/health_grayE6" />

    <include
        android:id="@+id/editLinear"
        layout="@layout/social_include_send_message_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>