<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />

    <View
        android:id="@+id/headerPad"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <include layout="@layout/social_include_listitem_dynamic_header" />

        <include layout="@layout/social_include_listitem_dynamic_text_area" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="32.4%" />

            <ImageView
                android:id="@+id/secondImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="32.4%"
                android:layout_centerHorizontal="true"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="32.4%"
                >

            <ImageView
                android:id="@+id/thirdImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/moreImageTag"
                    android:text="多图"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:background="#BF000000"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </FrameLayout>

        </android.support.percent.PercentRelativeLayout>

        <include layout="@layout/social_include_listitem_dynamic_bottom" />
    </LinearLayout>

</LinearLayout>