<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <ProgressBar
        android:id="@+id/zern_google_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/zern_foot_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="玩命加载中。。。"/>
</LinearLayout>