apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile group: repositoryGroup, name: 'jkysim', version: '1.0.21', ext: 'aar', changing: true
    compile group: repositoryGroup, name: 'jkysimdebug', version: '1.0.0', ext: 'aar', changing: true
    compile group: repositoryGroup, name: 'jkysbase', version: '1.0.4', ext: 'aar', changing: true
    compile group: repositoryGroup, name: 'jkyswidget', version: '1.0.1', ext: 'aar', changing: true
    compile 'com.google.code.gson:gson:2.2.4'
}
