<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_menu"
        android:gravity="center"
        android:maxWidth="500dp"
        android:text="相册"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_album"
        android:background="@color/divider_gray" />

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_1"
        android:background="@drawable/item_menu"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_photo"
        android:background="@color/divider_gray" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:background="@drawable/item_menu"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>